PORT=4000

# https://stackoverflow.com/a/50822003/1336788
# https://create-react-app.dev/docs/adding-custom-environment-variables/#expanding-environment-variables-in-env
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
